{
  "name": "random-saber",
  "version": "3.0.0",
  "author": {
    "name": "pawcode Development"
  },
  "bugs": {
    "url": "https://github.com/pawcoding/random-saber/issues"
  },
  "homepage": "https://randomsaber.apps.pawcode.de/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/random-saber.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "server": "npm run build && npx http-server -p 4242 -c-1 dist/random-saber",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0-rc.1",
    "@angular/common": "^16.0.0-rc.1",
    "@angular/compiler": "^16.0.0-rc.1",
    "@angular/core": "^16.0.0-rc.1",
    "@angular/forms": "^16.0.0-rc.1",
    "@angular/platform-browser": "^16.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^16.0.0-rc.1",
    "@angular/router": "^16.0.0-rc.1",
    "@angular/service-worker": "^16.0.0-rc.1",
    "@ngx-matomo/router": "^4.0.1",
    "@ngx-matomo/tracker": "^4.0.1",
    "iswitch": "^0.0.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-rc.0",
    "@angular/cli": "~16.0.0-rc.0",
    "@angular/compiler-cli": "^16.0.0-rc.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jasmine": "~4.0.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.20",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.1",
    "typescript": "~5.0.4"
  }
}